# tu-mesa

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
repository-lib/: build.gradle
repository-lib/src/main/java/com/uoc/tumesa/repo/: Repository.java
src/main/java/com/uoc/tumesa/app/model/: FiltroBusquedaRestaurantes.java  LoginResult.java  Reserva.java  UserSignup.java
src/main/java/com/uoc/tumesa/app/spring/config/: AppConfig.java
src/main/java/com/uoc/tumesa/app/spring/config/components/: PropertiesConfig.java  RepositoryConfig.java
src/main/java/com/uoc/tumesa/app/spring/sec/jwt/: JwtAuthFilter.java
src/main/java/com/uoc/tumesa/app/spring/sec/user/: RolUsuario.java  UsuarioDetailsService.java
src/main/java/com/uoc/tumesa/app/spring/servlet/: WebAppInitializer.java
src/main/java/com/uoc/tumesa/app/spring/web/: AuthenticationController.java  MainController.java
src/main/java/com/uoc/tumesa/properties/: ConfigManager.java
src/main/java/com/uoc/tumesa/repo/: Repository.java
src/main/java/com/uoc/tumesa/repo/dao/: AppDAO.java  RestaurantsDAO.java  UsersDAO.java
src/main/java/com/uoc/tumesa/repo/model/: RepoEntity.java
src/main/resources/assets/css/: styles.css
src/main/resources/assets/css/cuba/: responsive.css  style.css
src/main/resources/assets/js/: app.js  notification.js
src/main/resources/assets/js/plugins/: flatpickr.js  sweetalert.js
src/main/resources/templates/webapp/views/auth/: login.html  signup.html
src/main/resources/templates/webapp/views/shared/: app-breadcrumb.html  app-footer.html  app-header.html
tu-mesa-app/: build.gradle
tu-mesa-app/server/: jetty-realm.properties  tomcat-users.xml  tomcat9.xml
tu-mesa-app/server/ssl/: localhost.crt  localhost.keystore
tu-mesa-app/src/main/java/com/uoc/tumesa/app/spring/config/: AppConfig.java  SpringWebConfig.java
tu-mesa-app/src/main/java/com/uoc/tumesa/app/spring/config/components/: RepositoryConfig.java
tu-mesa-app/src/main/java/com/uoc/tumesa/app/spring/sec/: RolUsuario.java
tu-mesa-app/src/main/java/com/uoc/tumesa/app/spring/servlet/: WebAppInitializer.java
tu-mesa-app/src/main/java/com/uoc/tumesa/app/spring/web/: MainController.java
tu-mesa-app/src/main/resources/: logback.xml
tumesa-app/: .gitignore  build.gradle
tumesa-app/src/main/java/com/uoc/tumesa/app/model/: ApiRequest.java  ApiResponse.java  FiltroBusquedaRestaurantes.java  LoginResult.java  LoginUser.java  NuevaReserva.java  NuevoComentario.java  ProfileModel.java  Restaurant.java  RestaurantModel.java  SignupResult.java  SignupUser.java  UserLogin.java  UserModel.java  UserProfile.java
tumesa-app/src/main/java/com/uoc/tumesa/app/service/: AuthenticationService.java  RestaurantsService.java
tumesa-app/src/main/java/com/uoc/tumesa/app/spring/: TuMesaApp.java
tumesa-app/src/main/java/com/uoc/tumesa/app/spring/config/: SpringWebConfig.java
tumesa-app/src/main/java/com/uoc/tumesa/app/spring/config/components/: PropertiesConfig.java  RepositoryConfig.java  ServiceConfig.java
tumesa-app/src/main/java/com/uoc/tumesa/app/spring/sec/: AppSecurityConfig.java  Usuario.java  UsuarioDetailsService.java
tumesa-app/src/main/java/com/uoc/tumesa/app/spring/sec/jwt/: JwtAuthFilter.java  JwtService.java
tumesa-app/src/main/java/com/uoc/tumesa/app/spring/sec/user/: RolUsuario.java  Usuario.java  UsuarioDetailsService.java
tumesa-app/src/main/java/com/uoc/tumesa/app/spring/web/: ApiController.java  AuthenticationController.java  LoginController.java  MainController.java  RestaurantsController.java
tumesa-app/src/main/resources/assets/css/: styles.css
tumesa-app/src/main/resources/assets/css/cuba/: responsive.css  style.css
tumesa-app/src/main/resources/assets/css/cuba/vendors/: icofont.css
tumesa-app/src/main/resources/assets/js/: app.js  notification.js  routing.js
tumesa-app/src/main/resources/assets/js/plugins/: aos.js  sweetalert.js
tumesa-app/src/main/resources/templates/: index.html
tumesa-app/src/main/resources/templates/webapp/views/auth/: admin-profile.html  login.html  signup.html  user-profile.html
tumesa-app/src/main/resources/templates/webapp/views/restaurant/: detail.html  home.html  list.html  reservation.html
tumesa-app/src/main/resources/templates/webapp/views/shared/: app-breadcrumb.html  app-footer.html  app-header.html
tumesa-app/src/main/webapp/WEB-INF/: web.xml
tumesa-lib/: .gitignore  build.gradle
tumesa-lib/src/main/java/com/uoc/tumesa/properties/: ConfigManager.java
tumesa-repository/: build.gradle
tumesa-repository/src/main/java/com/uoc/tumesa/repo/: Repository.java
tumesa-repository/src/main/java/com/uoc/tumesa/repo/dao/: AppDAO.java  RestaurantsDAO.java  UsersDAO.java
tumesa-repository/src/main/java/com/uoc/tumesa/repo/model/: Restaurant.java  User.java
