buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'war'

dependencies {
    // Clases para conectar a la BBDD MongoDB
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
