buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'war'

dependencies {
    implementation project(':tumesa-repository')

    // Framework web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-devtools'

    // Servlet
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Autenticaciòn por JWT
    implementation 'io.jsonwebtoken:jjwt-api:' + jwtVersion
    implementation 'io.jsonwebtoken:jjwt-impl:' + jwtVersion
    implementation 'io.jsonwebtoken:jjwt-jackson:' + jwtVersion
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
